In [1]:
#Importing Libraries and loading data sets
import pandas as pd
import numpy as np
import datetime as dt
import seaborn as sns
from matplotlib import pyplot as plt
%matplotlib inline
plt.style.use('fivethirtyeight')
import warnings
warnings.filterwarnings('ignore')
acquisition = pd.read_csv('acquisitions.csv')
degree = pd.read_csv('degrees.csv')
fund =  pd.read_csv('funds.csv')
ipos = pd.read_csv('ipos.csv')
funding_round = pd.read_csv('funding_rounds.csv')
investment = pd.read_csv('investments.csv')
milestones =  pd.read_csv('milestones.csv')
people = pd.read_csv('people.csv')
offices = pd.read_csv('offices.csv')
relationship = pd.read_csv('relationships.csv')
objects = pd.read_csv('objects.csv')

### Cleaning the object datasets

### Extracting information by getting data descriptions

In [108]:
objects.head()

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,c:1,Company,1,c:2728,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,Company,10,c:2728,Flektor,flektor,/company/flektor,games_video,acquired,2011-01-01,...,2012-01-01,0,0.0,2010-01-01,2012-01-01,0,6,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,Company,100,c:2728,There,there,/company/there,games_video,acquired,2011-01-01,...,2012-01-01,0,0.0,2003-02-01,2011-09-23,4,12,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,Company,10000,c:2728,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,...,2012-01-01,0,0.0,2010-01-01,2012-01-01,0,0,dhawalarco,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,Company,10001,c:2728,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,...,2012-01-01,0,0.0,2010-01-01,2012-01-01,0,0,dhawalarco,2008-08-24 17:10:34,2008-09-06 14:19:18

In [2]:
objects.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 462651 entries, 0 to 462650
Data columns (total 40 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   462651 non-null  object
 1   entity_type          462651 non-null  object
 2   entity_id            462651 non-null  int64
 3   parent_id            27715 non-null   object
 4   name                 462649 non-null  object
 5   normalized_name      462620 non-null  object
 6   permalink            462651 non-null  object
 7   category_code        123186 non-null  object
 8   status               462651 non-null  object
 9   founded_at           100441 non-null  object
 10  closed_at            2809 non-null    object
 11  domain               174942 non-null  object
 12  homepage_url         174942 non-null  object
 13  twitter_username     126089 non-null  object
 14  logo_url             208850 non-null  object
 15  logo_width           462651 non-null  int64
 16  logo_height          462651 non-null  int64
 17  short_description    7617 non-null    object
 18  description          95005 non-null   object
 19  overview             235235 non-null  object
 20  tag_list             106496 non-null  object
 21  country_code         95043 non-null   object
 22  state_code           54760 non-null   object
 23  city                 90684 non-null   object
 24  region               462651 non-null  object
 25  first_investment_at  16956 non-null   object
 26  last_investment_at   16956 non-null   object
 27  investment_rounds    462651 non-null  int64
 28  invested_companies   462651 non-null  int64
 29  first_funding_at     31507 non-null   object
 30  last_funding_at      31507 non-null   object
 31  funding_rounds       462651 non-null  int64
 32  funding_total_usd    462651 non-null  float64
 33  first_milestone_at   100358 non-null  object
 34  last_milestone_at    100358 non-null  object
 35  milestones           462651 non-null  int64
 36  relationships        462651 non-null  int64
 37  created_by           339486 non-null  object
 38  created_at           462591 non-null  object
 39  updated_at           462651 non-null  object
dtypes: float64(1), int64(8), object(31)
memory usage: 141.2+ MB

### Looking at null values

In [3]:
objects.isnull().sum()

id                          0
entity_type                 0
entity_id                   0
parent_id              434936
name                        2
normalized_name            31
permalink                   0
category_code          339465
status                      0
founded_at             362210
closed_at              459842
domain                 287709
homepage_url           287709
twitter_username       336562
logo_url               253801
logo_width                  0
logo_height                 0
short_description      455034
description            367646
overview               227416
tag_list               356155
country_code           367608
state_code             407891
city                   371967
region                      0
first_investment_at    445695
last_investment_at     445695
investment_rounds           0
invested_companies          0
first_funding_at       431144
last_funding_at        431144
funding_rounds              0
funding_total_usd           0
first_milestone_at     362293
last_milestone_at      362293
milestones                  0
relationships               0
created_by             123165
created_at                 60
updated_at                  0
dtype: int64

In [4]:
#filling in null values:
from sklearn.impute import SimpleImputer
# filling in null values for categorical  data
imp_mean_cat = SimpleImputer(strategy='most_frequent')
objects[['parent_id','name','normalized_name',
         'category_code','founded_at','closed_at',
         'domain','homepage_url','twitter_username',
         'logo_url','short_description','description',
         'overview','tag_list','country_code','state_code',
         'city','first_investment_at','last_investment_at','first_funding_at','last_funding_at','first_milestone_at',
         'last_milestone_at','created_by','created_at']]= imp_mean_cat.fit_transform(objects[['parent_id','name','normalized_name','category_code',
                                                                                              'founded_at','closed_at','domain','homepage_url',
                                                                                              'twitter_username','logo_url','short_description',
                                                                                              'description','overview','tag_list','country_code',
                                                                                              'state_code','city','first_investment_at','last_investment_at','first_funding_at','last_funding_at',
                                                                                              'first_milestone_at','last_milestone_at','created_by','created_at']])

In [5]:
objects.isnull().sum()

id                     0
entity_type            0
entity_id              0
parent_id              0
name                   0
normalized_name        0
permalink              0
category_code          0
status                 0
founded_at             0
closed_at              0
domain                 0
homepage_url           0
twitter_username       0
logo_url               0
logo_width             0
logo_height            0
short_description      0
description            0
overview               0
tag_list               0
country_code           0
state_code             0
city                   0
region                 0
first_investment_at    0
last_investment_at     0
investment_rounds      0
invested_companies     0
first_funding_at       0
last_funding_at        0
funding_rounds         0
funding_total_usd      0
first_milestone_at     0
last_milestone_at      0
milestones             0
relationships          0
created_by             0
created_at             0
updated_at             0
dtype: int64

In [107]:
objects_df = objects.copy()

In [109]:
objects_df['first_investment_at'] = pd.to_datetime(objects_df['first_investment_at'])
objects_df['last_investment_at'] = pd.to_datetime(objects_df['last_investment_at'])
objects_df['first_funding_at'] = pd.to_datetime(objects_df['first_funding_at'])
objects_df['last_funding_at'] = pd.to_datetime(objects_df['last_funding_at'])
objects_df['first_milestone_at'] = pd.to_datetime(objects_df['first_milestone_at'])
objects_df['last_milestone_at'] = pd.to_datetime(objects_df['last_milestone_at'])
objects_df['created_at'] = pd.to_datetime(objects_df['created_at'])
objects_df['updated_at'] = pd.to_datetime(objects_df['updated_at'])

In [110]:
objects_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 462651 entries, 0 to 462650
Data columns (total 40 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   462651 non-null  object
 1   entity_type          462651 non-null  object
 2   entity_id            462651 non-null  int64
 3   parent_id            462651 non-null  object
 4   name                 462651 non-null  object
 5   normalized_name      462651 non-null  object
 6   permalink            462651 non-null  object
 7   category_code        462651 non-null  object
 8   status               462651 non-null  object
 9   founded_at           462651 non-null  object
 10  closed_at            462651 non-null  object
 11  domain               462651 non-null  object
 12  homepage_url         462651 non-null  object
 13  twitter_username     462651 non-null  object
 14  logo_url             462651 non-null  object
 15  logo_width           462651 non-null  int64
 16  logo_height          462651 non-null  int64
 17  short_description    462651 non-null  object
 18  description          462651 non-null  object
 19  overview             462651 non-null  object
 20  tag_list             462651 non-null  object
 21  country_code         462651 non-null  object
 22  state_code           462651 non-null  object
 23  city                 462651 non-null  object
 24  region               462651 non-null  object
 25  first_investment_at  462651 non-null  datetime64[ns]
 26  last_investment_at   462651 non-null  datetime64[ns]
 27  investment_rounds    462651 non-null  int64
 28  invested_companies   462651 non-null  int64
 29  first_funding_at     462651 non-null  datetime64[ns]
 30  last_funding_at      462651 non-null  datetime64[ns]
 31  funding_rounds       462651 non-null  int64
 32  funding_total_usd    462651 non-null  float64
 33  first_milestone_at   462651 non-null  datetime64[ns]
 34  last_milestone_at    462651 non-null  datetime64[ns]
 35  milestones           462651 non-null  int64
 36  relationships        462651 non-null  int64
 37  created_by           462651 non-null  object
 38  created_at           462651 non-null  datetime64[ns]
 39  updated_at           462651 non-null  datetime64[ns]
dtypes: datetime64[ns](8), float64(1), int64(8), object(23)
memory usage: 141.2+ MB

### Cleaning the acquisition dataset

In [6]:
acquisition.head()

,id,acquisition_id,acquiring_object_id,acquired_object_id,term_code,price_amount,price_currency_code,acquired_at,source_url,source_description,created_at,updated_at
0,1,1,c:11,c:10,NaN,20000000.0,USD,2007-05-30,http://venturebeat.com/2007/05/30/fox-interact...,Fox Interactive confirms purchase of Photobuck...,2007-05-31 22:19:54,2008-05-21 19:23:44
1,2,7,c:59,c:72,cash,60000000.0,USD,2007-07-01,http://www.techcrunch.com/2007/07/02/deal-is-c...,Deal is Confirmed: Google Acquired GrandCentral,2007-07-03 08:14:50,2011-05-06 21:51:05
2,3,8,c:24,c:132,cash,280000000.0,USD,2007-05-01,http://www.techcrunch.com/2007/05/30/cbs-acqui...,CBS Acquires EuropeÃ¢Â€Â™s Last.fm for $280 million,2007-07-12 04:19:24,2008-05-19 04:48:50
3,4,9,c:59,c:155,cash,100000000.0,USD,2007-06-01,http://techcrunch.com/2007/05/23/100-million-p...,$100 Million Payday For Feedburner Â– This Deal...,2007-07-13 09:52:59,2012-06-05 03:22:17
4,5,10,c:212,c:215,cash,25000000.0,USD,2007-07-01,http://blog.seattlepi.nwsource.com/venture/arc...,seatlepi.com,2007-07-20 05:29:07,2008-02-25 00:23:47

In [7]:
acquisition['term_code'].unique()

array([nan, 'cash', 'stock', 'cash_and_stock'], dtype=object)

In [8]:
acquisition['price_currency_code'].unique()

array(['USD', 'EUR', 'CAD', nan, 'GBP', 'SEK', 'JPY', 'AUD'], dtype=object)

In [9]:
def is_float(x):
    try:
        float(x)
    except:
        return False
    return True

In [10]:
acquisition[-acquisition['price_amount'].apply(is_float)]

Empty DataFrame
Columns: [id, acquisition_id, acquiring_object_id, acquired_object_id, term_code, price_amount, price_currency_code, acquired_at, source_url, source_description, created_at, updated_at]
Index: []

In [11]:
acquisition.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9562 entries, 0 to 9561
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   9562 non-null   int64
 1   acquisition_id       9562 non-null   int64
 2   acquiring_object_id  9562 non-null   object
 3   acquired_object_id   9561 non-null   object
 4   term_code            1906 non-null   object
 5   price_amount         9562 non-null   float64
 6   price_currency_code  9558 non-null   object
 7   acquired_at          9533 non-null   object
 8   source_url           8566 non-null   object
 9   source_description   8590 non-null   object
 10  created_at           9562 non-null   object
 11  updated_at           9562 non-null   object
dtypes: float64(1), int64(2), object(9)
memory usage: 896.6+ KB

In [12]:
acquisition.isnull().sum()

id                        0
acquisition_id            0
acquiring_object_id       0
acquired_object_id        1
term_code              7656
price_amount              0
price_currency_code       4
acquired_at              29
source_url              996
source_description      972
created_at                0
updated_at                0
dtype: int64

In [13]:
#extracting features that relates with the object dataset
acquisition.update(objects.reindex(acquisition.columns,axis = 1))

In [14]:
acquisition.isnull().sum()

id                        0
acquisition_id            0
acquiring_object_id       0
acquired_object_id        1
term_code              7656
price_amount              0
price_currency_code       4
acquired_at              29
source_url              996
source_description      972
created_at                0
updated_at                0
dtype: int64

In [15]:
#filling in null values:
# filling in null values for categorical  data
imp_mean_cat = SimpleImputer(strategy='most_frequent')
acquisition[['acquired_object_id', 
            'term_code','price_currency_code',
             'acquired_at','source_url','source_description']] = imp_mean_cat.fit_transform(acquisition[['acquired_object_id', 
                        'term_code','price_currency_code','acquired_at','source_url','source_description']])

In [16]:
acquisition_df = acquisition.copy()

In [17]:
#changing some feature to datetime
acquisition_df['acquired_at'] = pd.to_datetime(acquisition_df['acquired_at'])
acquisition_df['created_at'] = pd.to_datetime(acquisition_df['created_at'])
acquisition_df['updated_at'] = pd.to_datetime(acquisition_df['updated_at'])

In [18]:
acquisition_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9562 entries, 0 to 9561
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   9562 non-null   object
 1   acquisition_id       9562 non-null   int64
 2   acquiring_object_id  9562 non-null   object
 3   acquired_object_id   9562 non-null   object
 4   term_code            9562 non-null   object
 5   price_amount         9562 non-null   float64
 6   price_currency_code  9562 non-null   object
 7   acquired_at          9562 non-null   datetime64[ns]
 8   source_url           9562 non-null   object
 9   source_description   9562 non-null   object
 10  created_at           9562 non-null   datetime64[ns]
 11  updated_at           9562 non-null   datetime64[ns]
dtypes: datetime64[ns](3), float64(1), int64(1), object(7)
memory usage: 896.6+ KB

### Cleaning the degree dataset

In [19]:
degree.head()

,id,object_id,degree_type,subject,institution,graduated_at,created_at,updated_at
0,1,p:6117,MBA,NaN,NaN,NaN,2008-02-19 03:17:36,2008-02-19 03:17:36
1,2,p:6136,BA,"English, French","Washington University, St. Louis",1990-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55
2,3,p:6136,MS,Mass Communication,Boston University,1992-01-01,2008-02-19 17:58:31,2008-02-25 00:23:55
3,4,p:6005,MS,Internet Technology,University of Greenwich,2006-01-01,2008-02-19 23:40:40,2008-02-25 00:23:55
4,5,p:5832,BCS,"Computer Science, Psychology",Rice University,NaN,2008-02-20 05:28:09,2008-02-20 05:28:09

In [20]:
degree['degree_type'].unique()

array(['MBA', 'BA', 'MS', ..., 'Master of Public Health',
       "Master's of Music", 'bachelors'], dtype=object)

In [21]:
degree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109610 entries, 0 to 109609
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            109610 non-null  int64
 1   object_id     109610 non-null  object
 2   degree_type   98392 non-null   object
 3   subject       81298 non-null   object
 4   institution   109555 non-null  object
 5   graduated_at  58054 non-null   object
 6   created_at    109610 non-null  object
 7   updated_at    109610 non-null  object
dtypes: int64(1), object(7)
memory usage: 6.7+ MB

In [22]:
degree.isnull().sum()

id                  0
object_id           0
degree_type     11218
subject         28312
institution        55
graduated_at    51556
created_at          0
updated_at          0
dtype: int64

In [23]:
degree.update(objects.reindex(degree.columns,axis = 1))

In [24]:
degree.isnull().sum()

id                  0
object_id           0
degree_type     11218
subject         28312
institution        55
graduated_at    51556
created_at          0
updated_at          0
dtype: int64

In [25]:
# filling in null values for categorical  data
imp_mean_cat = SimpleImputer(strategy='most_frequent')
degree[['degree_type', 'subject','institution',
        'graduated_at']] = imp_mean_cat.fit_transform(degree[['degree_type', 'subject','institution','graduated_at']])

In [26]:
degree.isnull().sum()

id              0
object_id       0
degree_type     0
subject         0
institution     0
graduated_at    0
created_at      0
updated_at      0
dtype: int64

In [27]:
degree_df = degree.copy()

In [28]:
#changing some feature to datetime
degree_df['created_at'] = pd.to_datetime(degree_df['created_at'])
degree_df['updated_at'] = pd.to_datetime(degree_df['updated_at'])

In [29]:
degree_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109610 entries, 0 to 109609
Data columns (total 8 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            109610 non-null  object
 1   object_id     109610 non-null  object
 2   degree_type   109610 non-null  object
 3   subject       109610 non-null  object
 4   institution   109610 non-null  object
 5   graduated_at  109610 non-null  object
 6   created_at    109610 non-null  datetime64[ns]
 7   updated_at    109610 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(6)
memory usage: 6.7+ MB

### Cleaning the Fund dataset

In [30]:
fund.head()

,id,fund_id,object_id,name,funded_at,raised_amount,raised_currency_code,source_url,source_description,created_at,updated_at
0,1,1,f:371,Second Fund,2008-12-16,300000000.0,USD,http://www.pehub.com/26194/dfj-dragon-raising-...,peHub,2008-12-17 03:07:16,2008-12-17 03:07:16
1,4,4,f:17,Sequoia Israel Fourth Fund,2008-12-17,200750000.0,USD,http://www.pehub.com/26725/sequoia-israel-rais...,Sequoia Israel Raises Fourth Fund,2008-12-18 22:04:42,2008-12-18 22:04:42
2,5,5,f:951,Tenth fund,2008-08-11,650000000.0,USD,http://venturebeat.com/2008/08/11/interwest-cl...,Venture Beat,2008-12-31 09:47:51,2008-12-31 09:47:51
3,6,6,f:192,New funds acquire,NaN,625000000.0,USD,http://venturebeat.com/2008/07/28/us-venture-p...,U.S. Venture Partners raises $625M fund for ne...,2009-01-01 18:13:44,2009-01-01 18:16:27
4,7,7,f:519,Third fund,2008-05-20,200000000.0,USD,http://venturebeat.com/2008/05/20/disneys-stea...,Venture Beat,2009-01-03 09:51:58,2013-09-03 16:34:54

In [31]:
fund.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564 entries, 0 to 1563
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1564 non-null   int64
 1   fund_id               1564 non-null   int64
 2   object_id             1564 non-null   object
 3   name                  1564 non-null   object
 4   funded_at             1449 non-null   object
 5   raised_amount         1564 non-null   float64
 6   raised_currency_code  1564 non-null   object
 7   source_url            1272 non-null   object
 8   source_description    1218 non-null   object
 9   created_at            1564 non-null   object
 10  updated_at            1564 non-null   object
dtypes: float64(1), int64(2), object(8)
memory usage: 134.5+ KB

In [32]:
fund.isnull().sum()

id                        0
fund_id                   0
object_id                 0
name                      0
funded_at               115
raised_amount             0
raised_currency_code      0
source_url              292
source_description      346
created_at                0
updated_at                0
dtype: int64

In [33]:
fund[-fund['raised_amount'].apply(is_float)]

Empty DataFrame
Columns: [id, fund_id, object_id, name, funded_at, raised_amount, raised_currency_code, source_url, source_description, created_at, updated_at]
Index: []

In [34]:
fund.update(objects.reindex(fund.columns,axis = 1))

In [36]:
# filling in null values for categorical  data
imp_mean_cat = SimpleImputer(strategy='most_frequent')
fund[['funded_at', 'source_url',
      'source_description']] = imp_mean_cat.fit_transform(fund[['funded_at', 'source_url','source_description']])

In [37]:
fund.isnull().sum()

id                      0
fund_id                 0
object_id               0
name                    0
funded_at               0
raised_amount           0
raised_currency_code    0
source_url              0
source_description      0
created_at              0
updated_at              0
dtype: int64

In [38]:
fund_df = fund.copy()

In [39]:
#changing some feature to datetime
fund_df['created_at'] = pd.to_datetime(fund_df['created_at'])
fund_df['updated_at'] = pd.to_datetime(fund_df['updated_at'])

In [40]:
fund_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1564 entries, 0 to 1563
Data columns (total 11 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    1564 non-null   object
 1   fund_id               1564 non-null   int64
 2   object_id             1564 non-null   object
 3   name                  1564 non-null   object
 4   funded_at             1564 non-null   object
 5   raised_amount         1564 non-null   float64
 6   raised_currency_code  1564 non-null   object
 7   source_url            1564 non-null   object
 8   source_description    1564 non-null   object
 9   created_at            1564 non-null   datetime64[ns]
 10  updated_at            1564 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(1), object(7)
memory usage: 134.5+ KB

### Cleaning the ipos dataset

In [41]:
ipos.head()

,id,ipo_id,object_id,valuation_amount,valuation_currency_code,raised_amount,raised_currency_code,public_at,stock_symbol,source_url,source_description,created_at,updated_at
0,1,1,c:1654,0.000000e+00,USD,0.0,USD,1980-12-19,NASDAQ:AAPL,NaN,NaN,2008-02-09 05:17:45,2012-04-12 04:02:59
1,2,2,c:1242,0.000000e+00,USD,0.0,NaN,1986-03-13,NASDAQ:MSFT,NaN,NaN,2008-02-09 05:25:18,2010-12-11 12:39:46
2,3,3,c:342,0.000000e+00,USD,0.0,NaN,1969-06-09,NYSE:DIS,NaN,NaN,2008-02-09 05:40:32,2010-12-23 08:58:16
3,4,4,c:59,0.000000e+00,USD,0.0,NaN,2004-08-25,NASDAQ:GOOG,NaN,NaN,2008-02-10 22:51:24,2011-08-01 20:47:08
4,5,5,c:317,1.000000e+11,USD,0.0,NaN,1997-05-01,NASDAQ:AMZN,NaN,NaN,2008-02-10 23:28:09,2011-08-01 21:11:22

In [42]:
ipos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       1259 non-null   int64
 1   ipo_id                   1259 non-null   int64
 2   object_id                1254 non-null   object
 3   valuation_amount         1259 non-null   float64
 4   valuation_currency_code  1257 non-null   object
 5   raised_amount            1259 non-null   float64
 6   raised_currency_code     699 non-null    object
 7   public_at                659 non-null    object
 8   stock_symbol             1259 non-null   object
 9   source_url               191 non-null    object
 10  source_description       180 non-null    object
 11  created_at               1259 non-null   object
 12  updated_at               1259 non-null   object
dtypes: float64(2), int64(2), object(9)
memory usage: 128.0+ KB

In [43]:
ipos[-ipos['raised_amount'].apply(is_float)]

Empty DataFrame
Columns: [id, ipo_id, object_id, valuation_amount, valuation_currency_code, raised_amount, raised_currency_code, public_at, stock_symbol, source_url, source_description, created_at, updated_at]
Index: []

In [44]:
ipos[-ipos['valuation_amount'].apply(is_float)]

Empty DataFrame
Columns: [id, ipo_id, object_id, valuation_amount, valuation_currency_code, raised_amount, raised_currency_code, public_at, stock_symbol, source_url, source_description, created_at, updated_at]
Index: []

In [47]:
ipos.isnull().sum()

id                            0
ipo_id                        0
object_id                     5
valuation_amount              0
valuation_currency_code       2
raised_amount                 0
raised_currency_code        560
public_at                   600
stock_symbol                  0
source_url                 1068
source_description         1079
created_at                    0
updated_at                    0
dtype: int64

In [48]:
ipos.update(objects.reindex(ipos.columns,axis = 1))

In [50]:
# filling in null values for categorical  data
ipos[['object_id', 'valuation_currency_code',
      'raised_currency_code','public_at',
      'source_url','source_description']] = imp_mean_cat.fit_transform(ipos[['object_id', 'valuation_currency_code',
                                                                             'raised_currency_code','public_at',
                                                                             'source_url','source_description']])

In [51]:
ipos.isnull().sum()

id                         0
ipo_id                     0
object_id                  0
valuation_amount           0
valuation_currency_code    0
raised_amount              0
raised_currency_code       0
public_at                  0
stock_symbol               0
source_url                 0
source_description         0
created_at                 0
updated_at                 0
dtype: int64

In [52]:
ipos_df = ipos.copy()

In [53]:
#changing some feature to datetime
ipos_df['public_at'] = pd.to_datetime(ipos_df['public_at'])
ipos_df['created_at'] = pd.to_datetime(ipos_df['created_at'])
ipos_df['updated_at'] = pd.to_datetime(ipos_df['updated_at'])

In [54]:
ipos_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1259 entries, 0 to 1258
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       1259 non-null   object
 1   ipo_id                   1259 non-null   int64
 2   object_id                1259 non-null   object
 3   valuation_amount         1259 non-null   float64
 4   valuation_currency_code  1259 non-null   object
 5   raised_amount            1259 non-null   float64
 6   raised_currency_code     1259 non-null   object
 7   public_at                1259 non-null   datetime64[ns]
 8   stock_symbol             1259 non-null   object
 9   source_url               1259 non-null   object
 10  source_description       1259 non-null   object
 11  created_at               1259 non-null   datetime64[ns]
 12  updated_at               1259 non-null   datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(1), object(7)
memory usage: 128.0+ KB

### Cleaning Funding round dataset

In [55]:
funding_round.head()

,id,funding_round_id,object_id,funded_at,funding_round_type,funding_round_code,raised_amount_usd,raised_amount,raised_currency_code,pre_money_valuation_usd,...,post_money_valuation,post_money_currency_code,participants,is_first_round,is_last_round,source_url,source_description,created_by,created_at,updated_at
0,1,1,c:4,2006-12-01,series-b,b,8500000.0,8500000.0,USD,0.0,...,0.0,NaN,2,0,0,http://www.marketingvox.com/archives/2006/12/2...,NaN,initial-importer,2007-07-04 04:52:57,2008-02-27 23:14:29
1,2,2,c:5,2004-09-01,angel,angel,500000.0,500000.0,USD,0.0,...,0.0,USD,2,0,1,NaN,NaN,initial-importer,2007-05-27 06:08:18,2013-06-28 20:07:23
2,3,3,c:5,2005-05-01,series-a,a,12700000.0,12700000.0,USD,115000000.0,...,0.0,USD,3,0,0,http://www.techcrunch.com/2007/11/02/jim-breye...,Jim Breyer: Extra $500 Million Round For Faceb...,initial-importer,2007-05-27 06:09:10,2013-06-28 20:07:23
3,4,4,c:5,2006-04-01,series-b,b,27500000.0,27500000.0,USD,525000000.0,...,0.0,USD,4,0,0,http://www.facebook.com/press/info.php?factsheet,Facebook Funding,initial-importer,2007-05-27 06:09:36,2013-06-28 20:07:24
4,5,5,c:7299,2006-05-01,series-b,b,10500000.0,10500000.0,USD,0.0,...,0.0,NaN,2,0,0,http://www.techcrunch.com/2006/05/14/photobuck...,PhotoBucket Closes $10.5M From Trinity Ventures,initial-importer,2007-05-29 11:05:59,2008-04-16 17:09:12

In [56]:
funding_round.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52928 entries, 0 to 52927
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        52928 non-null  int64
 1   funding_round_id          52928 non-null  int64
 2   object_id                 52928 non-null  object
 3   funded_at                 52680 non-null  object
 4   funding_round_type        52928 non-null  object
 5   funding_round_code        52928 non-null  object
 6   raised_amount_usd         52928 non-null  float64
 7   raised_amount             52928 non-null  float64
 8   raised_currency_code      49862 non-null  object
 9   pre_money_valuation_usd   52928 non-null  float64
 10  pre_money_valuation       52928 non-null  float64
 11  pre_money_currency_code   26883 non-null  object
 12  post_money_valuation_usd  52928 non-null  float64
 13  post_money_valuation      52928 non-null  float64
 14  post_money_currency_code  30448 non-null  object
 15  participants              52928 non-null  int64
 16  is_first_round            52928 non-null  int64
 17  is_last_round             52928 non-null  int64
 18  source_url                40382 non-null  object
 19  source_description        43439 non-null  object
 20  created_by                48291 non-null  object
 21  created_at                52928 non-null  object
 22  updated_at                52928 non-null  object
dtypes: float64(6), int64(5), object(12)
memory usage: 9.3+ MB

In [57]:
funding_round.isnull().sum()

id                              0
funding_round_id                0
object_id                       0
funded_at                     248
funding_round_type              0
funding_round_code              0
raised_amount_usd               0
raised_amount                   0
raised_currency_code         3066
pre_money_valuation_usd         0
pre_money_valuation             0
pre_money_currency_code     26045
post_money_valuation_usd        0
post_money_valuation            0
post_money_currency_code    22480
participants                    0
is_first_round                  0
is_last_round                   0
source_url                  12546
source_description           9489
created_by                   4637
created_at                      0
updated_at                      0
dtype: int64

In [58]:
funding_round.update(objects.reindex(funding_round.columns,axis = 1))

In [60]:
# filling in null values for categorical  data
funding_round[['funded_at','raised_currency_code',
               'pre_money_currency_code','post_money_currency_code',
               'source_url','source_description','created_by']] = imp_mean_cat.fit_transform(funding_round[['funded_at','raised_currency_code',
                                                                                                            'pre_money_currency_code','post_money_currency_code',
                                                                                                            'source_url','source_description','created_by']])

In [61]:
funding_round.isnull().sum()

id                          0
funding_round_id            0
object_id                   0
funded_at                   0
funding_round_type          0
funding_round_code          0
raised_amount_usd           0
raised_amount               0
raised_currency_code        0
pre_money_valuation_usd     0
pre_money_valuation         0
pre_money_currency_code     0
post_money_valuation_usd    0
post_money_valuation        0
post_money_currency_code    0
participants                0
is_first_round              0
is_last_round               0
source_url                  0
source_description          0
created_by                  0
created_at                  0
updated_at                  0
dtype: int64

In [62]:
funding_round_df = funding_round.copy()

In [63]:
#changing some feature to datetime
funding_round_df['created_at'] = pd.to_datetime(funding_round_df['created_at'])
funding_round_df['updated_at'] = pd.to_datetime(funding_round_df['updated_at'])

In [64]:
funding_round_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52928 entries, 0 to 52927
Data columns (total 23 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   id                        52928 non-null  object
 1   funding_round_id          52928 non-null  int64
 2   object_id                 52928 non-null  object
 3   funded_at                 52928 non-null  object
 4   funding_round_type        52928 non-null  object
 5   funding_round_code        52928 non-null  object
 6   raised_amount_usd         52928 non-null  float64
 7   raised_amount             52928 non-null  float64
 8   raised_currency_code      52928 non-null  object
 9   pre_money_valuation_usd   52928 non-null  float64
 10  pre_money_valuation       52928 non-null  float64
 11  pre_money_currency_code   52928 non-null  object
 12  post_money_valuation_usd  52928 non-null  float64
 13  post_money_valuation      52928 non-null  float64
 14  post_money_currency_code  52928 non-null  object
 15  participants              52928 non-null  int64
 16  is_first_round            52928 non-null  int64
 17  is_last_round             52928 non-null  int64
 18  source_url                52928 non-null  object
 19  source_description        52928 non-null  object
 20  created_by                52928 non-null  object
 21  created_at                52928 non-null  datetime64[ns]
 22  updated_at                52928 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(6), int64(4), object(11)
memory usage: 9.3+ MB

### Cleaning the investment dataset

In [65]:
investment.head()

,id,funding_round_id,funded_object_id,investor_object_id,created_at,updated_at
0,1,1,c:4,f:1,2007-07-04 04:52:57,2008-02-27 23:14:29
1,2,1,c:4,f:2,2007-07-04 04:52:57,2008-02-27 23:14:29
2,3,3,c:5,f:4,2007-05-27 06:09:10,2013-06-28 20:07:23
3,4,4,c:5,f:1,2007-05-27 06:09:36,2013-06-28 20:07:24
4,5,4,c:5,f:5,2007-05-27 06:09:36,2013-06-28 20:07:24

In [66]:
investment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80902 entries, 0 to 80901
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  80902 non-null  int64
 1   funding_round_id    80902 non-null  int64
 2   funded_object_id    80902 non-null  object
 3   investor_object_id  80902 non-null  object
 4   created_at          80902 non-null  object
 5   updated_at          80902 non-null  object
dtypes: int64(2), object(4)
memory usage: 3.7+ MB

In [67]:
investment_df = investment.copy()

In [68]:
#changing some feature to datetime
investment_df['created_at'] = pd.to_datetime(investment_df['created_at'])
investment_df['updated_at'] = pd.to_datetime(investment_df['updated_at'])

In [69]:
investment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80902 entries, 0 to 80901
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  80902 non-null  int64
 1   funding_round_id    80902 non-null  int64
 2   funded_object_id    80902 non-null  object
 3   investor_object_id  80902 non-null  object
 4   created_at          80902 non-null  datetime64[ns]
 5   updated_at          80902 non-null  datetime64[ns]
dtypes: datetime64[ns](2), int64(2), object(2)
memory usage: 3.7+ MB

### Cleaning the milestones dataset

In [70]:
milestones.head()

,id,object_id,milestone_at,milestone_code,description,source_url,source_description,created_at,updated_at
0,1,c:12,2008-06-09,other,Survives iPhone 3G Stevenote,http://www.techcrunch.com/2008/06/10/twitter-f...,"Twitter Fails To Fail, Community Rejoices",2008-06-18 08:14:06,2008-06-18 08:14:06
1,2,c:3138,2008-06-17,other,Twhirl announces support for Seesmic video pla...,http://www.inquisitr.com/1103/seesmic-now-avai...,Seesmic Now Available In Twhirl,2008-06-18 08:46:28,2008-06-18 08:46:28
2,3,c:59,2008-06-18,other,More than 4 Billion videos viewed at Google Si...,http://www.comscore.com/press/release.asp?pres...,11 Billion Videos Viewed Online in the U.S. in...,2008-06-18 08:50:24,2008-06-18 08:50:24
3,4,c:314,2008-06-18,other,Reddit goes Open Source,http://blog.reddit.com/2008/06/reddit-goes-ope...,reddit goes open source,2008-06-19 04:14:00,2008-06-19 04:14:00
4,5,c:314,2008-01-22,other,Adds the ability to create your own Reddits,http://www.techcrunch.com/2008/01/22/reddit-ad...,Reddit Adds Ability to Create Your Own Ã¢Â€ÂœRedd...,2008-06-19 04:15:53,2008-06-19 04:15:53

In [71]:
milestones.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39456 entries, 0 to 39455
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  39456 non-null  int64
 1   object_id           39456 non-null  object
 2   milestone_at        39456 non-null  object
 3   milestone_code      39456 non-null  object
 4   description         39456 non-null  object
 5   source_url          31401 non-null  object
 6   source_description  29268 non-null  object
 7   created_at          39456 non-null  object
 8   updated_at          39456 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.7+ MB

In [72]:
milestones.isnull().sum()

id                        0
object_id                 0
milestone_at              0
milestone_code            0
description               0
source_url             8055
source_description    10188
created_at                0
updated_at                0
dtype: int64

In [73]:
milestones.update(objects.reindex(milestones.columns,axis = 1))

In [75]:
# filling in null values for categorical  data
milestones[['source_url','source_description']] = imp_mean_cat.fit_transform(milestones[['source_url','source_description']])

In [76]:
milestones.isnull().sum()

id                    0
object_id             0
milestone_at          0
milestone_code        0
description           0
source_url            0
source_description    0
created_at            0
updated_at            0
dtype: int64

In [77]:
milestones_df = milestones.copy()

In [78]:
#changing some feature to datetime
milestones_df['created_at'] = pd.to_datetime(milestones_df['created_at'])
milestones_df['updated_at'] = pd.to_datetime(milestones_df['updated_at'])

In [79]:
milestones_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39456 entries, 0 to 39455
Data columns (total 9 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  39456 non-null  object
 1   object_id           39456 non-null  object
 2   milestone_at        39456 non-null  object
 3   milestone_code      39456 non-null  object
 4   description         39456 non-null  object
 5   source_url          39456 non-null  object
 6   source_description  39456 non-null  object
 7   created_at          39456 non-null  datetime64[ns]
 8   updated_at          39456 non-null  datetime64[ns]
dtypes: datetime64[ns](2), object(7)
memory usage: 2.7+ MB

### Cleaning the people dataset

In [80]:
people.head()

   id object_id first_name last_name   birthplace affiliation_name
0   1       p:2        Ben   Elowitz          NaN        Blue Nile
1   2       p:3      Kevin  Flaherty          NaN         Wetpaint
2   3       p:4       Raju   Vegesna          NaN             Zoho
3   4       p:5        Ian     Wenig          NaN             Zoho
4   5       p:6      Kevin      Rose  Redding, CA     i/o Ventures

In [81]:
people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 226709 entries, 0 to 226708
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                226709 non-null  int64
 1   object_id         226709 non-null  object
 2   first_name        226704 non-null  object
 3   last_name         226708 non-null  object
 4   birthplace        28084 non-null   object
 5   affiliation_name  226689 non-null  object
dtypes: int64(1), object(5)
memory usage: 10.4+ MB

In [82]:
people.isnull().sum()

id                       0
object_id                0
first_name               5
last_name                1
birthplace          198625
affiliation_name        20
dtype: int64

In [83]:
people.update(objects.reindex(people.columns,axis = 1))

In [85]:
# filling in null values for categorical  data
people[['first_name','last_name',
        'birthplace','affiliation_name']] = imp_mean_cat.fit_transform(people[['first_name','last_name',
                                                                               'birthplace','affiliation_name']])

In [86]:
people.isnull().sum()

id                  0
object_id           0
first_name          0
last_name           0
birthplace          0
affiliation_name    0
dtype: int64

### Cleaning Offices Dataset

In [87]:
offices.head()

,id,object_id,office_id,description,region,address1,address2,city,zip_code,state_code,country_code,latitude,longitude,created_at,updated_at
0,1,c:1,1,NaN,Seattle,710 - 2nd Avenue,Suite 1100,Seattle,98104,WA,USA,47.603122,-122.333253,NaN,NaN
1,2,c:3,3,Headquarters,SF Bay,4900 Hopyard Rd,Suite 310,Pleasanton,94588,CA,USA,37.692934,-121.904945,NaN,NaN
2,3,c:4,4,NaN,SF Bay,135 Mississippi St,NaN,San Francisco,94107,CA,USA,37.764726,-122.394523,NaN,NaN
3,4,c:5,5,Headquarters,SF Bay,1601 Willow Road,NaN,Menlo Park,94025,CA,USA,37.416050,-122.151801,NaN,NaN
4,5,c:7,7,NaN,SF Bay,Suite 200,654 High Street,Palo Alto,94301,CA,ISR,0.000000,0.000000,NaN,NaN

In [88]:
offices.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112718 entries, 0 to 112717
Data columns (total 15 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            112718 non-null  int64
 1   object_id     112718 non-null  object
 2   office_id     112718 non-null  int64
 3   description   68530 non-null   object
 4   region        112718 non-null  object
 5   address1      94430 non-null   object
 6   address2      44520 non-null   object
 7   city          107550 non-null  object
 8   zip_code      93230 non-null   object
 9   state_code    62017 non-null   object
 10  country_code  112718 non-null  object
 11  latitude      112718 non-null  float64
 12  longitude     112718 non-null  float64
 13  created_at    0 non-null       float64
 14  updated_at    0 non-null       float64
dtypes: float64(4), int64(2), object(9)
memory usage: 12.9+ MB

In [89]:
offices.isnull().sum()

id                   0
object_id            0
office_id            0
description      44188
region               0
address1         18288
address2         68198
city              5168
zip_code         19488
state_code       50701
country_code         0
latitude             0
longitude            0
created_at      112718
updated_at      112718
dtype: int64

In [90]:
offices.update(objects.reindex(offices.columns,axis = 1))

In [91]:
offices.isnull().sum()

id                  0
object_id           0
office_id           0
description         0
region              0
address1        18288
address2        68198
city                0
zip_code        19488
state_code          0
country_code        0
latitude            0
longitude           0
created_at          0
updated_at          0
dtype: int64

In [92]:
# filling in null values for categorical  data
offices[['address1',
         'address2', 'zip_code',]] = imp_mean_cat.fit_transform(offices[['address1','address2', 'zip_code']])

In [93]:
offices_df = offices.copy()

In [94]:
#changing some feature to datetime
offices_df['created_at'] = pd.to_datetime(offices_df['created_at'])
offices_df['updated_at'] = pd.to_datetime(offices_df['updated_at'])

In [95]:
offices_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112718 entries, 0 to 112717
Data columns (total 15 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            112718 non-null  object
 1   object_id     112718 non-null  object
 2   office_id     112718 non-null  int64
 3   description   112718 non-null  object
 4   region        112718 non-null  object
 5   address1      112718 non-null  object
 6   address2      112718 non-null  object
 7   city          112718 non-null  object
 8   zip_code      112718 non-null  object
 9   state_code    112718 non-null  object
 10  country_code  112718 non-null  object
 11  latitude      112718 non-null  float64
 12  longitude     112718 non-null  float64
 13  created_at    112718 non-null  datetime64[ns]
 14  updated_at    112718 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1), object(10)
memory usage: 12.9+ MB

### Cleaning the relationships dataset

In [96]:
relationship.head()

,id,relationship_id,person_object_id,relationship_object_id,start_at,end_at,is_past,sequence,title,created_at,updated_at
0,1,1,p:2,c:1,NaN,NaN,0,8,Co-Founder/CEO/Board of Directors,2007-05-25 07:03:54,2013-06-03 09:58:46
1,2,2,p:3,c:1,NaN,NaN,1,279242,VP Marketing,2007-05-25 07:04:16,2010-05-21 16:31:34
2,3,3,p:4,c:3,NaN,NaN,0,4,Evangelist,2007-05-25 19:33:03,2013-06-29 13:36:58
3,4,4,p:5,c:3,2006-03-01,2009-12-01,1,4,Senior Director Strategic Alliances,2007-05-25 19:34:53,2013-06-29 10:25:34
4,6,6,p:7,c:4,2005-07-01,2010-04-05,1,1,Chief Executive Officer,2007-05-25 20:05:33,2010-04-05 18:41:41

In [97]:
relationship.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 402878 entries, 0 to 402877
Data columns (total 11 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   id                      402878 non-null  int64
 1   relationship_id         402878 non-null  int64
 2   person_object_id        402878 non-null  object
 3   relationship_object_id  402878 non-null  object
 4   start_at                206995 non-null  object
 5   end_at                  101046 non-null  object
 6   is_past                 402878 non-null  int64
 7   sequence                402878 non-null  int64
 8   title                   389534 non-null  object
 9   created_at              402878 non-null  object
 10  updated_at              402878 non-null  object
dtypes: int64(4), object(7)
memory usage: 33.8+ MB

In [98]:
relationship.isnull().sum()

id                             0
relationship_id                0
person_object_id               0
relationship_object_id         0
start_at                  195883
end_at                    301832
is_past                        0
sequence                       0
title                      13344
created_at                     0
updated_at                     0
dtype: int64

In [100]:
relationship.update(objects.reindex(relationship.columns,axis = 1))

In [102]:
# filling in null values for categorical  data
relationship[['start_at','end_at','title']] = imp_mean_cat.fit_transform(relationship[['start_at','end_at','title']])

In [103]:
relationship.isnull().sum()

id                        0
relationship_id           0
person_object_id          0
relationship_object_id    0
start_at                  0
end_at                    0
is_past                   0
sequence                  0
title                     0
created_at                0
updated_at                0
dtype: int64

In [104]:
relationship_df = relationship.copy()

In [105]:
#changing some feature to datetime
relationship_df['start_at'] = pd.to_datetime(relationship_df['start_at'])
relationship_df['end_at'] = pd.to_datetime(relationship_df['end_at'])
relationship_df['created_at'] = pd.to_datetime(relationship_df['created_at'])
relationship_df['updated_at'] = pd.to_datetime(relationship_df['updated_at'])

In [106]:
relationship_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 402878 entries, 0 to 402877
Data columns (total 11 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   id                      402878 non-null  object
 1   relationship_id         402878 non-null  int64
 2   person_object_id        402878 non-null  object
 3   relationship_object_id  402878 non-null  object
 4   start_at                402878 non-null  datetime64[ns]
 5   end_at                  402878 non-null  datetime64[ns]
 6   is_past                 402878 non-null  int64
 7   sequence                402878 non-null  int64
 8   title                   402878 non-null  object
 9   created_at              402878 non-null  datetime64[ns]
 10  updated_at              402878 non-null  datetime64[ns]
dtypes: datetime64[ns](4), int64(3), object(4)
memory usage: 33.8+ MB

In [111]:
objects_df.to_csv("objects_df.csv",index=False)
objects_df

,id,entity_type,entity_id,parent_id,name,normalized_name,permalink,category_code,status,founded_at,...,last_funding_at,funding_rounds,funding_total_usd,first_milestone_at,last_milestone_at,milestones,relationships,created_by,created_at,updated_at
0,c:1,Company,1,c:2728,Wetpaint,wetpaint,/company/wetpaint,web,operating,2005-10-17,...,2008-05-19,3,39750000.0,2010-09-05,2013-09-18,5,17,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,Company,10,c:2728,Flektor,flektor,/company/flektor,games_video,acquired,2011-01-01,...,2012-01-01,0,0.0,2010-01-01,2012-01-01,0,6,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,Company,100,c:2728,There,there,/company/there,games_video,acquired,2011-01-01,...,2012-01-01,0,0.0,2003-02-01,2011-09-23,4,12,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,Company,10000,c:2728,MYWEBBO,mywebbo,/company/mywebbo,network_hosting,operating,2008-07-26,...,2012-01-01,0,0.0,2010-01-01,2012-01-01,0,0,dhawalarco,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,Company,10001,c:2728,THE Movie Streamer,the movie streamer,/company/the-movie-streamer,games_video,operating,2008-07-26,...,2012-01-01,0,0.0,2010-01-01,2012-01-01,0,0,dhawalarco,2008-08-24 17:10:34,2008-09-06 14:19:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
462646,r:9995,Product,9995,c:14164,"SiteLink, listing feed for Brokerages",sitelink listing feed for brokerages,/product/sitelink-listing-feed-for-brokerages,software,operating,2011-01-01,...,2012-01-01,0,0.0,2010-01-01,2012-01-01,0,0,dhawalarco,2008-11-28 14:34:12,2008-11-28 23:24:22
462647,r:9996,Product,9996,c:14164,"EDCLink, listing feed for Economic Development...",edclink listing feed for economic development ...,/product/edclink-listing-feed-for-economic-dev...,software,operating,2011-01-01,...,2012-01-01,0,0.0,2010-01-01,2012-01-01,0,0,dhawalarco,2008-11-28 14:34:13,2008-11-28 23:24:23
462648,r:9997,Product,9997,c:14164,"Cmail, broadcast email marketing",cmail broadcast email marketing,/product/cmail-broadcast-email-marketing,software,operating,2011-01-01,...,2012-01-01,0,0.0,2010-01-01,2012-01-01,0,0,dhawalarco,2008-11-28 14:34:13,2008-11-28 23:24:23
462649,r:9998,Product,9998,c:14164,"CatylistCRM, contact database",catylistcrm contact database,/product/catylistcrm-contact-database,software,operating,2011-01-01,...,2012-01-01,0,0.0,2010-01-01,2012-01-01,0,0,dhawalarco,2008-11-28 14:34:13,2008-11-28 23:24:23
462650,r:9999,Product,9999,c:14164,Catylist Custom Print/Web Design,catylist custom print web design,/product/catylist-custom-print-web-design,software,operating,2011-01-01,...,2012-01-01,0,0.0,2010-01-01,2012-01-01,0,0,dhawalarco,2008-11-28 14:34:13,2008-11-28 23:24:23

In [112]:
acquisition_df.to_csv("acquisition_df.csv",index=False)
acquisition_df

,id,acquisition_id,acquiring_object_id,acquired_object_id,term_code,price_amount,price_currency_code,acquired_at,source_url,source_description,created_at,updated_at
0,c:1,1,c:11,c:10,cash,2.000000e+07,USD,2007-05-30,http://venturebeat.com/2007/05/30/fox-interact...,Fox Interactive confirms purchase of Photobuck...,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,7,c:59,c:72,cash,6.000000e+07,USD,2007-07-01,http://www.techcrunch.com/2007/07/02/deal-is-c...,Deal is Confirmed: Google Acquired GrandCentral,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,8,c:24,c:132,cash,2.800000e+08,USD,2007-05-01,http://www.techcrunch.com/2007/05/30/cbs-acqui...,CBS Acquires EuropeÃ¢Â€Â™s Last.fm for $280 million,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,9,c:59,c:155,cash,1.000000e+08,USD,2007-06-01,http://techcrunch.com/2007/05/23/100-million-p...,$100 Million Payday For Feedburner Â– This Deal...,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,10,c:212,c:215,cash,2.500000e+07,USD,2007-07-01,http://blog.seattlepi.nwsource.com/venture/arc...,seatlepi.com,2008-08-24 17:10:34,2008-09-06 14:19:18
...,...,...,...,...,...,...,...,...,...,...,...,...
9557,c:1442,10525,c:267859,c:285995,stock,2.220000e+08,USD,2013-12-11,http://boardvote.com/symbol/EBS/communique/502286,Emergent BioSolutions to Acquire Cangene Corpo...,2007-11-21 17:03:53,2011-12-01 07:35:53
9558,c:14420,10526,c:285493,c:286006,cash,0.000000e+00,USD,2013-12-09,http://www.rttnews.com/2236430/dxp-enterprises...,DXP Enterprises To Acquire B27 LLC For Approx....,2008-12-01 09:47:11,2013-11-30 23:28:08
9559,c:144202,10527,c:223792,c:220208,cash,2.600000e+10,USD,2007-07-03,http://www.blackstone.com/news-views/press-rel...,Hilton Hotels Corporation to be Acquired by Bl...,2011-12-10 06:22:17,2013-07-30 01:03:01
9560,c:144203,10528,c:227620,c:286176,cash,5.240000e+07,USD,2013-12-12,http://jewishbusinessnews.com/2013/12/12/third...,Third Acquisition in a Month : Frutarom Buys U...,2011-12-10 07:08:35,2012-04-12 03:54:16
9561,c:144204,10529,c:53,c:92846,cash,4.260000e+07,USD,2013-12-12,http://techcrunch.com/2013/12/12/lifelock-acqu...,LifeLock Acquires Mobile Wallet Platform Lemon...,2011-12-10 07:28:51,2012-01-15 18:51:01

In [113]:
degree_df.to_csv("degree_df.csv",index=False)
degree_df

,id,object_id,degree_type,subject,institution,graduated_at,created_at,updated_at
0,c:1,p:6117,MBA,Computer Science,Stanford University,2005-01-01,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,p:6136,BA,"English, French","Washington University, St. Louis",1990-01-01,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,p:6136,MS,Mass Communication,Boston University,1992-01-01,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,p:6005,MS,Internet Technology,University of Greenwich,2006-01-01,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,p:5832,BCS,"Computer Science, Psychology",Rice University,2005-01-01,2008-08-24 17:10:34,2008-09-06 14:19:18
...,...,...,...,...,...,...,...,...
109605,c:254099,p:268589,CPA,Computer Science,American Institute of Certtified Public Accoun...,2005-01-01,2013-08-15 09:02:28,2013-08-15 09:02:28
109606,c:2541,p:268527,MS & BS,Engineering,South China University of Technology,2005-01-01,2008-02-22 12:38:33,2008-02-22 19:31:13
109607,c:25410,p:268527,PhD,Engineering,Clarkson University,2005-01-01,2009-06-23 11:46:14,2009-06-23 23:22:34
109608,c:254100,p:268528,B.S.,Electrical Engineering,Colorado State University,2005-01-01,2013-08-15 09:02:29,2013-08-15 09:02:29
109609,c:254101,p:268528,J.D.,Computer Science,University of San Diego School of Law,2005-01-01,2013-08-15 09:02:29,2013-08-15 09:02:29

In [114]:
fund_df.to_csv("fund_df.csv",index=False)
fund_df

,id,fund_id,object_id,name,funded_at,raised_amount,raised_currency_code,source_url,source_description,created_at,updated_at
0,c:1,1,f:371,Wetpaint,2008-12-16,300000000.0,USD,http://www.pehub.com/26194/dfj-dragon-raising-...,peHub,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,4,f:17,Flektor,2008-12-17,200750000.0,USD,http://www.pehub.com/26725/sequoia-israel-rais...,Sequoia Israel Raises Fourth Fund,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,5,f:951,There,2008-08-11,650000000.0,USD,http://venturebeat.com/2008/08/11/interwest-cl...,Venture Beat,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,6,f:192,MYWEBBO,2008-01-01,625000000.0,USD,http://venturebeat.com/2008/07/28/us-venture-p...,U.S. Venture Partners raises $625M fund for ne...,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,7,f:519,THE Movie Streamer,2008-05-20,200000000.0,USD,http://venturebeat.com/2008/05/20/disneys-stea...,Venture Beat,2008-08-24 17:10:34,2008-09-06 14:19:18
...,...,...,...,...,...,...,...,...,...,...,...
1559,c:108085,1697,f:101,Aventura HQ,2013-12-11,150000000.0,USD,http://pevc.dowjones.com/article?an=DJFVW00020...,BlueRun Raising $150M Fund V Aimed at U.S. Aft...,2011-09-21 04:54:49,2013-11-26 06:01:32
1560,c:10809,1698,f:7331,babyTEL,2013-03-19,5.0,USD,http://www.globes.co.il/serveen/globes/docview...,JANVEST Technologies raises $5m Israel Angel fund,2008-09-09 15:15:53,2013-11-11 23:46:54
1561,c:108099,1699,f:7791,ServerVault,2013-12-11,5000000.0,USD,http://www.bizjournals.com/portland/blog/2013/...,Portland Seed Fund ready to start investing af...,2011-09-21 05:08:50,2011-11-14 21:45:28
1562,c:1081,1700,f:15091,Platial,2013-12-11,1100000.0,USD,http://bizbeatblog.dallasnews.com/2013/12/dall...,Dallas Angel Network closes $1 million investm...,2007-10-17 17:19:35,2010-03-02 01:10:27
1563,c:10810,1701,f:5920,Webtogs,2013-12-12,2300000.0,USD,http://www.rbjdaily.com/article.asp?aID=204869,Angel Network to invest $2.3 million in area b...,2008-09-09 15:53:40,2013-02-12 02:48:27

In [115]:
ipos_df.to_csv("ipos_df.csv",index=False)
ipos_df

,id,ipo_id,object_id,valuation_amount,valuation_currency_code,raised_amount,raised_currency_code,public_at,stock_symbol,source_url,source_description,created_at,updated_at
0,c:1,1,c:1654,0.000000e+00,USD,0.000000e+00,USD,1980-12-19,NASDAQ:AAPL,http://allthingsd.com/20130826/at-last-violin-...,About Us,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,2,c:1242,0.000000e+00,USD,0.000000e+00,USD,1986-03-13,NASDAQ:MSFT,http://allthingsd.com/20130826/at-last-violin-...,About Us,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,3,c:342,0.000000e+00,USD,0.000000e+00,USD,1969-06-09,NYSE:DIS,http://allthingsd.com/20130826/at-last-violin-...,About Us,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,4,c:59,0.000000e+00,USD,0.000000e+00,USD,2004-08-25,NASDAQ:GOOG,http://allthingsd.com/20130826/at-last-violin-...,About Us,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,5,c:317,1.000000e+11,USD,0.000000e+00,USD,1997-05-01,NASDAQ:AMZN,http://allthingsd.com/20130826/at-last-violin-...,About Us,2008-08-24 17:10:34,2008-09-06 14:19:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1254,c:105990,1372,c:267859,0.000000e+00,USD,0.000000e+00,USD,1978-01-13,NYSE:EBS,http://allthingsd.com/20130826/at-last-violin-...,About Us,2011-09-19 08:01:30,2011-11-14 01:19:55
1255,c:105991,1373,c:39330,0.000000e+00,USD,7.250000e+08,USD,2013-12-11,NYSE:ARMK,http://www.reuters.com/article/2013/12/11/aram...,Food services firm Aramark raises $725 mln in ...,2011-09-19 08:01:31,2011-11-14 01:19:56
1256,c:106,1374,c:220208,0.000000e+00,USD,2.350000e+09,USD,2008-12-08,NYSE:HLT,http://news.hiltonworldwide.com/index.cfm/news...,Hilton Worldwide Prices Initial Public Offering,2007-07-07 07:53:12,2011-08-02 17:18:33
1257,c:1060,1375,c:243568,0.000000e+00,USD,0.000000e+00,USD,1978-01-13,OTC:BCLI,http://allthingsd.com/20130826/at-last-violin-...,About Us,2007-10-15 15:41:56,2009-10-20 15:32:45
1258,c:106009,1376,c:235945,0.000000e+00,USD,5.300000e+07,USD,1978-01-13,NASDAQ:KIN,http://www.bizjournals.com/sanjose/news/2013/1...,Kindred Biosciences raises $53 million in IPO,2011-09-19 08:57:36,2011-11-14 01:20:18

In [116]:
funding_round_df.to_csv("funding_round_df.csv",index=False)
funding_round_df

,id,funding_round_id,object_id,funded_at,funding_round_type,funding_round_code,raised_amount_usd,raised_amount,raised_currency_code,pre_money_valuation_usd,...,post_money_valuation,post_money_currency_code,participants,is_first_round,is_last_round,source_url,source_description,created_by,created_at,updated_at
0,c:1,1,c:4,2006-12-01,series-b,b,8500000.0,8500000.0,USD,0.0,...,0.0,USD,2,0,0,http://www.marketingvox.com/archives/2006/12/2...,SEC,initial-importer,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,2,c:5,2004-09-01,angel,angel,500000.0,500000.0,USD,0.0,...,0.0,USD,2,0,1,http://www.tyro.com/pages/show/53,SEC,initial-importer,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,3,c:5,2005-05-01,series-a,a,12700000.0,12700000.0,USD,115000000.0,...,0.0,USD,3,0,0,http://www.techcrunch.com/2007/11/02/jim-breye...,Jim Breyer: Extra $500 Million Round For Faceb...,initial-importer,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,4,c:5,2006-04-01,series-b,b,27500000.0,27500000.0,USD,525000000.0,...,0.0,USD,4,0,0,http://www.facebook.com/press/info.php?factsheet,Facebook Funding,dhawalarco,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,5,c:7299,2006-05-01,series-b,b,10500000.0,10500000.0,USD,0.0,...,0.0,USD,2,0,0,http://www.techcrunch.com/2006/05/14/photobuck...,PhotoBucket Closes $10.5M From Trinity Ventures,dhawalarco,2008-08-24 17:10:34,2008-09-06 14:19:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52923,c:195294,57948,c:211890,2013-12-12,series-a,a,3000000.0,3000000.0,USD,0.0,...,0.0,USD,1,1,1,http://techcrunch.com/2013/12/12/bitstrips-ser...,"Bitstrips Confirms $3M Series A From Horizons,...",facebookuser649014828,2013-04-08 13:40:01,2013-04-08 13:40:11
52924,c:195295,57949,c:267427,2010-02-06,venture,partial,570000.0,570000.0,USD,0.0,...,0.0,USD,0,0,1,http://www.sec.gov/Archives/edgar/data/1434188...,SEC,sunshinegrower,2013-04-08 13:44:21,2013-04-08 13:55:10
52925,c:195296,57950,c:261728,2010-02-06,venture,unattributed,2184100.0,2184100.0,USD,0.0,...,0.0,USD,0,0,1,http://www.sec.gov/Archives/edgar/data/1335158...,SEC,offertetelefoniait,2013-04-08 13:51:31,2013-04-08 13:51:39
52926,c:195297,57951,c:285864,2013-12-12,series-a,a,790783.0,790783.0,USD,0.0,...,0.0,USD,0,1,1,http://www.startupticker.ch/en/news/december-2...,UrbanFarmers closes interim-investment round,lorextechnology,2013-04-08 14:04:24,2013-04-15 20:13:06
52927,c:195298,57952,c:286215,2010-04-07,venture,partial,271250.0,271250.0,USD,0.0,...,0.0,USD,0,1,1,http://www.sec.gov/Archives/edgar/data/1488680...,SEC,facebookuser559072453,2013-04-08 14:17:06,2013-06-19 23:04:24

In [117]:
investment_df.to_csv("investment_df.csv",index=False)
investment_df

,id,funding_round_id,funded_object_id,investor_object_id,created_at,updated_at
0,1,1,c:4,f:1,2007-07-04 04:52:57,2008-02-27 23:14:29
1,2,1,c:4,f:2,2007-07-04 04:52:57,2008-02-27 23:14:29
2,3,3,c:5,f:4,2007-05-27 06:09:10,2013-06-28 20:07:23
3,4,4,c:5,f:1,2007-05-27 06:09:36,2013-06-28 20:07:24
4,5,4,c:5,f:5,2007-05-27 06:09:36,2013-06-28 20:07:24
...,...,...,...,...,...,...
80897,80898,57882,c:285244,p:267312,2013-12-12 10:41:27,2013-12-12 12:51:16
80898,80899,57912,c:60389,p:268570,2013-12-12 12:32:53,2013-12-12 13:02:54
80899,80900,57929,c:286183,p:365,2013-12-12 13:07:40,2013-12-12 13:07:40
80900,80901,57929,c:286183,p:176466,2013-12-12 13:07:40,2013-12-12 13:07:40
80901,80902,57929,c:286183,p:268577,2013-12-12 13:07:40,2013-12-12 13:07:40

In [118]:
milestones_df.to_csv("milestones_df.csv",index=False)
milestones_df

,id,object_id,milestone_at,milestone_code,description,source_url,source_description,created_at,updated_at
0,c:1,c:12,2008-06-09,other,Technology Platform Company,http://www.techcrunch.com/2008/06/10/twitter-f...,"Twitter Fails To Fail, Community Rejoices",2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,c:3138,2008-06-17,other,private equity,http://www.inquisitr.com/1103/seesmic-now-avai...,Seesmic Now Available In Twhirl,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,c:59,2008-06-18,other,private equity,http://www.comscore.com/press/release.asp?pres...,11 Billion Videos Viewed Online in the U.S. in...,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,c:314,2008-06-18,other,private equity,http://blog.reddit.com/2008/06/reddit-goes-ope...,reddit goes open source,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,c:314,2008-01-22,other,private equity,http://www.techcrunch.com/2008/01/22/reddit-ad...,Reddit Adds Ability to Create Your Own Ã¢Â€ÂœRedd...,2008-08-24 17:10:34,2008-09-06 14:19:18
...,...,...,...,...,...,...,...,...,...
39451,c:180443,f:15096,2013-12-12,other,We offer online gifts,http://techcircle.vccircle.com/2013/12/12/hyde...,Hyderabad-based tech incubator-cum-seed fund B...,2012-12-09 17:29:38,2012-12-19 06:31:27
39452,c:180444,c:59519,2013-12-12,other,private equity,http://www.miicard.com/news/201312/miicard-bui...,miiCard builds on recent momentum and vision f...,2012-12-09 17:29:40,2012-12-19 06:31:30
39453,c:180445,f:15097,2013-12-12,other,Building and Maintenance.,http://www.pehub.com/2013/12/quadro-capital-pa...,Quadro Capital Partners and FOREX CLUB Founder...,2012-12-09 17:31:48,2012-12-19 06:31:29
39454,c:180446,f:4101,2013-12-12,other,leading Sydney private hospital,http://www.pehub.com/2013/12/odyssey-investmen...,Odyssey Investment Partners set to hit $2 bln ...,2012-12-09 17:36:01,2012-12-19 06:31:31
39455,c:180448,f:13852,2013-12-12,other,private equity,http://www.businesswire.com/news/home/20131212...,Ben Franklin Invests $1 Million in 13 PA Tech-...,2012-12-09 17:38:01,2012-12-19 06:31:56

In [120]:
people.to_csv("people_df.csv",index=False)
people

              id object_id first_name last_name   birthplace affiliation_name
0            c:1       p:2        Ben   Elowitz        India        Blue Nile
1           c:10       p:3      Kevin  Flaherty        India         Wetpaint
2          c:100       p:4       Raju   Vegesna        India             Zoho
3        c:10000       p:5        Ian     Wenig        India             Zoho
4        c:10001       p:6      Kevin      Rose  Redding, CA     i/o Ventures
...          ...       ...        ...       ...          ...              ...
226704  p:122962  p:268589       John      Pins        India     Unaffiliated
226705  p:122963  p:268590      David  Schulhof        India     Unaffiliated
226706  p:122964  p:268592    Matthew  D. Rosen        India     Unaffiliated
226707  p:122966  p:268593     Gordon  Hutchins        India     Unaffiliated
226708  p:122967  p:268597     Denise     Basow        India     Unaffiliated

[226709 rows x 6 columns]

In [121]:
offices_df.to_csv("offices_df.csv",index=False)
offices_df

,id,object_id,office_id,description,region,address1,address2,city,zip_code,state_code,country_code,latitude,longitude,created_at,updated_at
0,c:1,c:1,1,Technology Platform Company,Seattle,710 - 2nd Avenue,Suite 1100,Seattle,98104,WA,USA,47.603122,-122.333253,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,c:3,3,private equity,Los Angeles,4900 Hopyard Rd,Suite 310,Culver City,94588,CA,USA,37.692934,-121.904945,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,c:4,4,private equity,SF Bay,135 Mississippi St,Suite 200,San Mateo,94107,CA,USA,37.764726,-122.394523,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,c:5,5,private equity,unknown,1601 Willow Road,Suite 200,New York,94025,CA,USA,37.416050,-122.151801,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,c:7,7,private equity,unknown,Suite 200,654 High Street,New York,94301,CA,USA,0.000000,0.000000,2008-08-24 17:10:34,2008-09-06 14:19:18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112713,c:257042,f:15098,127846,private equity,unknown,8 Sound Shore Drive,Suite 303,New York,06830,CA,USA,0.000000,0.000000,2013-08-22 08:15:06,2013-08-22 17:49:32
112714,c:257043,c:286200,127847,Remote Enterprise Workspace,Airport City,735 State Street,Suite 500,Airport City,93101,CA,ISR,0.000000,0.000000,2013-08-22 08:15:52,2013-09-12 12:47:17
112715,c:257044,c:256895,127848,Ecommerce and Corporate Web Design,Petaling Jaya,"5777 W. Century Blvd., Suite 360",Suite 200,Petaling Jaya,90045,CA,MYS,0.000000,0.000000,2013-08-22 08:36:20,2013-08-22 18:17:33
112716,c:257045,c:256200,127849,Social polling & voting solutions,unknown,420 LExington Avenue,Suite 200,New York,10170,CA,USA,0.000000,0.000000,2013-08-22 08:37:03,2013-08-22 18:17:36
112717,c:257046,c:286215,127850,iOS Android Web Applications development,New York,2121 S. El Camino Real Suite C-120,Suite 200,New York,94403,NY,USA,0.000000,0.000000,2013-08-22 08:41:02,2013-08-22 18:18:08

In [122]:
relationship_df.to_csv("relationship_df.csv",index=False)
relationship_df

,id,relationship_id,person_object_id,relationship_object_id,start_at,end_at,is_past,sequence,title,created_at,updated_at
0,c:1,1,p:2,c:1,2011-01-01,2010-01-01,0,8,Co-Founder/CEO/Board of Directors,2007-05-25 06:51:27,2013-04-13 03:29:00
1,c:10,2,p:3,c:1,2011-01-01,2010-01-01,1,279242,VP Marketing,2007-05-31 21:11:51,2008-05-23 23:23:14
2,c:100,3,p:4,c:3,2011-01-01,2010-01-01,0,4,Evangelist,2007-08-06 23:52:45,2013-11-04 02:09:48
3,c:10000,4,p:5,c:3,2006-03-01,2009-12-01,1,4,Senior Director Strategic Alliances,2008-08-24 16:51:57,2008-09-06 14:19:18
4,c:10001,6,p:7,c:4,2005-07-01,2010-04-05,1,1,Chief Executive Officer,2008-08-24 17:10:34,2008-09-06 14:19:18
...,...,...,...,...,...,...,...,...,...,...,...
402873,p:65190,480903,p:268527,c:286218,2005-01-01,2010-01-01,1,1,Sr. Consultant/Patent Agent,2010-08-05 17:27:34,2010-08-05 17:33:25
402874,p:65191,480906,p:268597,c:12612,2011-01-01,2010-01-01,0,1,"VP, GM & Editor In Chief - Clinical Decison Su...",2010-08-05 17:27:34,2010-08-05 17:33:26
402875,p:65192,480907,p:268528,c:286152,2011-01-01,2010-01-01,1,273049,Vice President,2010-08-05 17:33:08,2013-04-03 18:01:10
402876,p:65193,480908,p:268528,c:286220,2011-01-01,2010-01-01,1,1,"General Counsel, Director of Patents and Licen...",2010-08-05 17:35:30,2010-08-05 17:43:02
402877,p:65194,480909,p:268528,c:286221,2011-01-01,2010-01-01,1,1,Design Engineer,2010-08-05 17:45:26,2010-08-05 18:31:49